ENV=dev
SEED=true
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=resto_rate
POSTGRES_PORT=5432
API_PORT=3001
LOG_LEVEL=debug
VALKEY_URI=redis://localhost:6379
VALKEY_PASSWORD=valkey
GOOGLE_PLACES_API_KEY=place_api_key